{
  "name": "web-codeceptjs-healthxp",
  "version": "1.0.0",
  "description": "Automacao Web \b\b\b\bd\bde teste Web com Codeceptj\bJS",
  "main": "index.js",
  "scripts": {
    "test": "npx codeceptjs run ./tests/steps/students_test.js"
  },
  "author": "Samuel Leite",
  "license": "ISC",
  "dependencies": {
    "codeceptjs": "^3.5.6",
    "playwright": "^1.39.0"
  }
}
